<view class="container">
  <image class="title" src="/images/title.png" style="{{titleStyle}}"></image>
  <image class="bgi" src="/images/asakusa.jpg" style="{{bgiStyle}}"></image>  
  <image class="wait" src="/images/loading.png" style="{{waitStyle}}"></image>
  <text class = "qian" style = "{{QianMode}}">{{qian}}</text>
  <button open-type="getUserInfo" bindgetuserinfo="launch" style="{{btnStyle}}">{{BtnInfo}}</button>
</view>
  