page{
  height:100%;
  overflow: hidden;
}
.container{
    height: 100vh;
    /* height: 100%;
    overflow: hidden; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.title{
  position: absolute;
  top: 150rpx;
  width: 550rpx;
  height:200rpx;
  transition: opacity 1s;
}
.bgi{
    position: absolute;
    top: 0;
    left: -950rpx;
    width: 320%;
    height: 110%;
    /* border-radius: 10%; */
    z-index: -1;
    transition: opacity 1s;
}
.wait{
  position: absolute;
  top: 35%;
  transition: opacity 1s;
  width: 500rpx;
  height: 80rpx;
}
text{
    font-size: 50rpx;
    color: black;
    text-align: center;
    font-weight: 400;
    font-family: NSimSun;
}
.qian{
  writing-mode: vertical-rl;
  margin-top: 50rpx;
  margin-bottom: -100rpx;
  border-style: solid;
  border-width: 2px;
  border-color: black;
  font-family: "KaiTi";
  font-size: 70rpx;
  padding: 60rpx 40rpx;
  background-color: rgba(255, 255, 255, 0.479);
  box-shadow: 5px 10px 15px 2px rgba(0,0,0,0.1);
  transition: opacity 1s;
  opacity: 0;
}
button{
  transition: opacity 1s;
}