<view class="container">
  <view id="info" class="info">
  <text decode="true">
  <text class="title">关于“绑签”</text>
&emsp;&emsp;在日本神社文化中，抽到凶签代表神对自己的警示。通常只要将签纸用自己最不顺手的方式打结挂在树上，表示达成了一种艰难的修行，就可以逢凶化吉。因此并不是什么大不了的坏事，反而相当有趣。
&emsp;&emsp;在小程序中“绑签”后，签将消失，并可重新抽签。
<text class="title">观音签简介</text>
&emsp;&emsp;浅草寺的签叫做“观音签（かんのんせん）”，将记有1~100数字的竹棒放入筒中， 再找到摇出的竹棒数字对应的纸签。据说这就是被称为“元三”的比睿山良源大师所定下“观音百签”制度， 其中吉凶的比例从大吉、末小吉、小吉、半吉、末吉、吉、凶依次为17%、3%、4%、5%、6%、35%以及30%，虽然凶仅占30%，但却是大吉的将近一倍，难怪人们感觉抽中的比例很高。

&emsp;&emsp;其实以前日本神社抽到凶的比例更高。据说在江户时期，日本神社逐渐形成自己的风格并在日本全国范围内开始推广时， 神签吉凶的比例通常是各占一半，后来这个制度被元三大师改为69:31，浅草寺又将其改为了70:30。
</text>
</view>
  <image class="bgi" src="/images/asakusa.jpg"></image>
</view>